# DataFrame Data Structure in Pandas

# Creation

In [125]:
#1.Creating using Series
import pandas as pd
s=pd.Series([1,2,3,4,5])
df=pd.DataFrame(s)
df

   0
0  1
1  2
2  3
3  4
4  5

In [126]:
#2.Creating usind Lists
l=[1,2,3,4,5,6]
df1=pd.DataFrame(l)
df1

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [127]:
# 3.Creating using Dictionary
s1=pd.Series([1,2,3])
s2=pd.Series(["one","Two","Three"])
dict_={"Maths":s1,"English":s2}
df2=pd.DataFrame(dict_)
df2

   Maths English
0      1     one
1      2     Two
2      3   Three

In [128]:
#4. Creating using list of dictionary
l=[{'FirstName':'Saurabh','SecondName':'Singh'},{'FirstName':'Gaurav','SecondName':'Verma'},{'FirstName':'Vishal','SecondName':'Verma'}]
df3=pd.DataFrame(l)
df3

  FirstName SecondName
0   Saurabh      Singh
1    Gaurav      Verma
2    Vishal      Verma

In [129]:
#5. Creating using 2-D Numpy array
import numpy as np
ar=np.arange(5,101,5)
ar.resize(5,4)
df4=pd.DataFrame(ar)
df4

    0   1   2    3
0   5  10  15   20
1  25  30  35   40
2  45  50  55   60
3  65  70  75   80
4  85  90  95  100

# Iteration

In [130]:
#iterrows() :- Used to iterates values row by row
print(df3,"\n")
for i,j in df3.iterrows():
    print("\nRow Index\t:",i)
    print("Value:-\n",j)

  FirstName SecondName
0   Saurabh      Singh
1    Gaurav      Verma
2    Vishal      Verma


Row Index	: 0
Value:-
 FirstName     Saurabh
SecondName      Singh
Name: 0, dtype: object

Row Index	: 1
Value:-
 FirstName     Gaurav
SecondName     Verma
Name: 1, dtype: object

Row Index	: 2
Value:-
 FirstName     Vishal
SecondName     Verma
Name: 2, dtype: object

In [131]:
#iteritems() :- Used to iterates values column by column
print(df3,"\n")
for i,j in df3.items():
    print("\ncolumn Name\t:",i)
    print("Value:-\n",j)

  FirstName SecondName
0   Saurabh      Singh
1    Gaurav      Verma
2    Vishal      Verma


column Name	: FirstName
Value:-
 0    Saurabh
1     Gaurav
2     Vishal
Name: FirstName, dtype: object

column Name	: SecondName
Value:-
 0    Singh
1    Verma
2    Verma
Name: SecondName, dtype: object

# Selection operation in Pandas

In [132]:
emp_data={
    'Em_ID':[101,102,103,104,105,106],
    'Name':['Gaurav','Mohit','Rakesh','misthi','rahul','raza'],
    'Salary':[18000,18500,14780,4689,7456,7896]}
emp=pd.DataFrame(emp_data)
emp

   Em_ID    Name  Salary
0    101  Gaurav   18000
1    102   Mohit   18500
2    103  Rakesh   14780
3    104  misthi    4689
4    105   rahul    7456
5    106    raza    7896

In [133]:
emp['Em_ID']

0    101
1    102
2    103
3    104
4    105
5    106
Name: Em_ID, dtype: int64

In [134]:
emp[['Em_ID','Salary']]

   Em_ID  Salary
0    101   18000
1    102   18500
2    103   14780
3    104    4689
4    105    7456
5    106    7896

# Add and Rename the columns

In [135]:
df5=pd.DataFrame([10,20,30,40,50,60])
df5.columns=['List1']
df5['List2']=45
df5['List3']=df5['List1']+df5['List2']
df

   0
0  1
1  2
2  3
3  4
4  5

# Deleting the columns from the Data Frames

In [136]:
#1. Using del keyword
del df5['List3']
df5

   List1  List2
0     10     45
1     20     45
2     30     45
3     40     45
4     50     45
5     60     45

In [137]:
# 2.Using pop() method
df5.pop('List2')
df5

   List1
0     10
1     20
2     30
3     40
4     50
5     60

In [138]:
emp

   Em_ID    Name  Salary
0    101  Gaurav   18000
1    102   Mohit   18500
2    103  Rakesh   14780
3    104  misthi    4689
4    105   rahul    7456
5    106    raza    7896

In [139]:
# 3.Using drop() method
df1=emp.drop('Salary',axis=1)
df1

   Em_ID    Name
0    101  Gaurav
1    102   Mohit
2    103  Rakesh
3    104  misthi
4    105   rahul
5    106    raza

In [140]:
df1=emp.drop(index=[2,3,4],axis=0)
df1

   Em_ID    Name  Salary
0    101  Gaurav   18000
1    102   Mohit   18500
5    106    raza    7896

# Accessing the data frame through loc() and iloc() method or indexing using Labels

In [141]:
#loc()
import numpy as np
ar=np.arange(80,916,4)
ar.resize(10,20)
df6=pd.DataFrame(ar)
df6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156
1,160,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236
2,240,244,248,252,256,260,264,268,272,276,280,284,288,292,296,300,304,308,312,316
3,320,324,328,332,336,340,344,348,352,356,360,364,368,372,376,380,384,388,392,396
4,400,404,408,412,416,420,424,428,432,436,440,444,448,452,456,460,464,468,472,476
5,480,484,488,492,496,500,504,508,512,516,520,524,528,532,536,540,544,548,552,556
6,560,564,568,572,576,580,584,588,592,596,600,604,608,612,616,620,624,628,632,636
7,640,644,648,652,656,660,664,668,672,676,680,684,688,692,696,700,704,708,712,716
8,720,724,728,732,736,740,744,748,752,756,760,764,768,772,776,780,784,788,792,796
9,800,804,808,812,816,820,824,828,832,836,840,844,848,852,856,860,864,868,872,876

In [142]:
# 1.loc() method
# Df.loc[StartRow : EndRow, StartColumn : EndColumn]
df6.loc[0:5,6:9]

     6    7    8    9
0  104  108  112  116
1  184  188  192  196
2  264  268  272  276
3  344  348  352  356
4  424  428  432  436
5  504  508  512  516

In [143]:
df6.iloc[0:5,6:9] #it may cannot will handle the column name like 'List1':'List2'-> It works on indexes only and the last n can not be considered as in range

     6    7    8
0  104  108  112
1  184  188  192
2  264  268  272
3  344  348  352
4  424  428  432

# Head() and Tail() method

* It is same as head(),tail() in Numpy.
* Head() will reture first top 5 data frame
* Head(4) will reture first top 4 data frame
* tail() will reture last top 5 data frame
* tail(4) will reture last top 4 data frame

In [144]:
df6.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156
1,160,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236
2,240,244,248,252,256,260,264,268,272,276,280,284,288,292,296,300,304,308,312,316
3,320,324,328,332,336,340,344,348,352,356,360,364,368,372,376,380,384,388,392,396
4,400,404,408,412,416,420,424,428,432,436,440,444,448,452,456,460,464,468,472,476

In [145]:
df6.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156
1,160,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236

In [146]:
df6.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
5,480,484,488,492,496,500,504,508,512,516,520,524,528,532,536,540,544,548,552,556
6,560,564,568,572,576,580,584,588,592,596,600,604,608,612,616,620,624,628,632,636
7,640,644,648,652,656,660,664,668,672,676,680,684,688,692,696,700,704,708,712,716
8,720,724,728,732,736,740,744,748,752,756,760,764,768,772,776,780,784,788,792,796
9,800,804,808,812,816,820,824,828,832,836,840,844,848,852,856,860,864,868,872,876

In [147]:
df6.tail(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
7,640,644,648,652,656,660,664,668,672,676,680,684,688,692,696,700,704,708,712,716
8,720,724,728,732,736,740,744,748,752,756,760,764,768,772,776,780,784,788,792,796
9,800,804,808,812,816,820,824,828,832,836,840,844,848,852,856,860,864,868,872,876

# Boolean indexing in the Data frame data structure

In [148]:
emp_data

{'Em_ID': [101, 102, 103, 104, 105, 106],
 'Name': ['Gaurav', 'Mohit', 'Rakesh', 'misthi', 'rahul', 'raza'],
 'Salary': [18000, 18500, 14780, 4689, 7456, 7896]}

In [149]:
emp_new=pd.DataFrame(emp_data,index=[True,False,True,True,False,True])
emp_new

       Em_ID    Name  Salary
True     101  Gaurav   18000
False    102   Mohit   18500
True     103  Rakesh   14780
True     104  misthi    4689
False    105   rahul    7456
True     106    raza    7896

# Concat operation in data frame

In [150]:
ar1=np.arange(0,25,1)
ar1.resize(5,5)
ar2=np.arange(25,50,1)
ar2.resize(5,5)

df7=pd.DataFrame(ar1)
df8=pd.DataFrame(ar2)
df_con=pd.concat([df7,df8])
df_con

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
0  25  26  27  28  29
1  30  31  32  33  34
2  35  36  37  38  39
3  40  41  42  43  44
4  45  46  47  48  49

In [151]:
df_con=pd.concat([df7,df8],ignore_index=True) # the row index get unique 
df_con

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [152]:
df_con={'Data1':df7,'Data2':df8}
pd.concat(df_con)

          0   1   2   3   4
Data1 0   0   1   2   3   4
      1   5   6   7   8   9
      2  10  11  12  13  14
      3  15  16  17  18  19
      4  20  21  22  23  24
Data2 0  25  26  27  28  29
      1  30  31  32  33  34
      2  35  36  37  38  39
      3  40  41  42  43  44
      4  45  46  47  48  49

In [153]:
df_con={'Data1':df7,'Data2':df8}
pd.concat(df_con,axis=1)

  Data1                 Data2
      0   1   2   3   4     0   1   2   3   4
0     0   1   2   3   4    25  26  27  28  29
1     5   6   7   8   9    30  31  32  33  34
2    10  11  12  13  14    35  36  37  38  39
3    15  16  17  18  19    40  41  42  43  44
4    20  21  22  23  24    45  46  47  48  49

# Merge operation in Data Frame

In [154]:
dict1={'ID':[101,102,103,104,105],
      'Samela Ram':[100000,0,50000,50000,0],
      'Jakhmola':[50000,40000,50000,50000,0]}
dict2={'ID':[106], 
       'Samela Ram':[200000],
       'Jakhmola':[190000]}
       
df9=pd.DataFrame(dict1)
df10=pd.DataFrame(dict2)
df_con1=pd.concat([df9,df10])

dict3={'ID':[101,102,103,104,105,106],
       'Renu Giri':[50000,50000,50000,0,50000,200000]}
df11=pd.DataFrame(dict3)
df_merge=pd.merge(df_con1,df11,on='ID')
df_merge

    ID  Samela Ram  Jakhmola  Renu Giri
0  101      100000     50000      50000
1  102           0     40000      50000
2  103       50000     50000      50000
3  104       50000     50000          0
4  105           0         0      50000
5  106      200000    190000     200000

# Join operation in Data Frame

In [155]:
emp_detail1={
    'id':[1,2,3,4,5],
    'Name1':['Saurav','Gaurav','Rajit','Isha','Neha'],
    'Branch_code':[101,101,102,102,101]}
emp_detail2={
    'id':[1,2,4,6,7],
    'Name2':['Rahul','Sazid','Wazid','Razid','Naina'],
    'Branch_code':[102,103,101,102,101]}

empdf1=pd.DataFrame(emp_detail1)
empdf2=pd.DataFrame(emp_detail2)

# 1.Full outer join (all joins are same as SQL concept)

In [156]:
pd.merge(empdf1,empdf2,on='id',how='outer')

   id   Name1  Branch_code_x  Name2  Branch_code_y
0   1  Saurav          101.0  Rahul          102.0
1   2  Gaurav          101.0  Sazid          103.0
2   3   Rajit          102.0    NaN            NaN
3   4    Isha          102.0  Wazid          101.0
4   5    Neha          101.0    NaN            NaN
5   6     NaN            NaN  Razid          102.0
6   7     NaN            NaN  Naina          101.0

# 2.Inner Join

In [157]:
pd.merge(empdf1,empdf2,on='id',how='inner')

   id   Name1  Branch_code_x  Name2  Branch_code_y
0   1  Saurav            101  Rahul            102
1   2  Gaurav            101  Sazid            103
2   4    Isha            102  Wazid            101

# 3.Right Join

In [158]:
pd.merge(empdf1,empdf2,on='id',how='right')

   id   Name1  Branch_code_x  Name2  Branch_code_y
0   1  Saurav          101.0  Rahul            102
1   2  Gaurav          101.0  Sazid            103
2   4    Isha          102.0  Wazid            101
3   6     NaN            NaN  Razid            102
4   7     NaN            NaN  Naina            101

# 4.Left Join

In [159]:
pd.merge(empdf1,empdf2,on='id',how='left')

   id   Name1  Branch_code_x  Name2  Branch_code_y
0   1  Saurav            101  Rahul          102.0
1   2  Gaurav            101  Sazid          103.0
2   3   Rajit            102    NaN            NaN
3   4    Isha            102  Wazid          101.0
4   5    Neha            101    NaN            NaN

# 5.Joining based on index

In [160]:
pd.merge(empdf1,empdf2,right_index=True,left_index=True)

   id_x   Name1  Branch_code_x  id_y  Name2  Branch_code_y
0     1  Saurav            101     1  Rahul            102
1     2  Gaurav            101     2  Sazid            103
2     3   Rajit            102     4  Wazid            101
3     4    Isha            102     6  Razid            102
4     5    Neha            101     7  Naina            101

# CSV File
* A CSV is a comma separated values file, which allows data to be saved in a tabular format. CSV is a simple file such as a spreadsheet or database.

# Reading the CSV file

In [161]:
pd.read_csv("C:\Machine Learning\Pandas\Emp.csv") #ignore the error

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Admin\AppData\Local\Temp\ipykernel_3888\533194576.py:1: SyntaxWarning: invalid escape sequence '\M'
  pd.read_csv("C:\Machine Learning\Pandas\Emp.csv") #ignore the error

    ID     Name  Salary             Branch
0  101  Saurabh   48900               AIML
1  102   Gaurav   45600                CSE
2  103    Reetu   20500                CSE
3  104     Neha    7950  Digital Marketing
4  105    Meera   10556      Video Editing
5  106  Shalini   45000                CSE
6  107    Rahul   46000                 ML

In [162]:
df6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156
1,160,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236
2,240,244,248,252,256,260,264,268,272,276,280,284,288,292,296,300,304,308,312,316
3,320,324,328,332,336,340,344,348,352,356,360,364,368,372,376,380,384,388,392,396
4,400,404,408,412,416,420,424,428,432,436,440,444,448,452,456,460,464,468,472,476
5,480,484,488,492,496,500,504,508,512,516,520,524,528,532,536,540,544,548,552,556
6,560,564,568,572,576,580,584,588,592,596,600,604,608,612,616,620,624,628,632,636
7,640,644,648,652,656,660,664,668,672,676,680,684,688,692,696,700,704,708,712,716
8,720,724,728,732,736,740,744,748,752,756,760,764,768,772,776,780,784,788,792,796
9,800,804,808,812,816,820,824,828,832,836,840,844,848,852,856,860,864,868,872,876

# Writing to the file

In [ ]:
df6.to_csv("C:\Machine Learning\Pandas\Emp1.csv")